APP_NAME=Benotes
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost

APP_KEY=
JWT_SECRET=
GENERATE_MISSING_THUMBNAILS=false
USE_FILESYSTEM=true
RUN_BACKUP=false

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
